---
layout: default
title:  About
---

### About me ###{: class="vlist"}

Yun SUN was born in 1982 in MengYin, China. He received his B.S. degree in Biotechnology at Yantai University. He then moved to the Donghua University, where he studied magnetic targeted Photodynamic Therapy. In 2009, he moved to Fudan University and obtained his Ph.D. in chemistry under the supervision of Prof. Chunhui Huang and prof. Fuyou Li. Now he is a postdoctoral researcher at School of Pharmacy of Fudan University. His current research is centered on preclinical research of upconversion nanophosphors as *in vivo* imaging contrasts, including its multifunctionality, safety assessment, and potential applications.




### Publications ###{: class="vlist"}

**申请基金1项：**

1. 孙筠，熊丽琴。复旦大学重点学科和交叉学科创新人才培养计划暨创新基金第一批交叉学科资助项目：放射性核素碘标记的金纳米材料在肿瘤成像和放、热疗中的应用。（10万）

**发表SCI论文11篇：**

1.	Yun Sun, Chunhui Huang, Fuyou Li et al. Fluorine-18 labeled rare-earth nanoparticles for positron emission tomography (PET) imaging of sentinel lymph node. Biomaterials, 32(11), 2011 ,2999-3007.
2.	Yun Sun, Qian Liu, Fuyou Li et al. 153Sm-labelled upconversion nanophosphors for long-term biodistribution monitoring and lymph vessel bioimaging in vivo. Submitted to ACS nano.
3.	Qian Liu, Yun Sun, Fuyou Li et al. 18F-labeled magnetic-upconversion nanophosphors via rare-earth cation-assisted ligand assembly. ACS Nano, 5(4), 2011, 3146–3157.
4.	Jing Zhou, Yun Sun, Fuyou Li et al. Dual-modality in vivo imaging using rare-earth nanocrystals with near-infrared to near-infrared (NIR-to-NIR) upconversion luminescence and magnetic resonance properties. Biomaterials, 31(12), 2010, 3287-3295.
5.	Qian Liu, Yun Sun, Fuyou Li et al. Sub-10 nm hexagonal lanthanide-doped NaLuF4 upconversion nanocyrstals for sensitive bioimaging in vivo. J. Am. Chem.Soc., 133(43), 2011, 17122-17125.
6.	Tianshe Yang, Yun Sun, Fuyou Li et al. Cubic sub-20 nm NaLuF4-based upconversion nanophosphors for high-contrast bioimaging in different animal species. Biomaterials, 33(14), 2012, 3733-3742.
7.	Qian Liu, Min Chen, Yun Sun, Fuyou Li et al. Multifunctional rare-earth self-assembled nanosystem for tri-modal upconversion luminescence /fluorescence /positron emission tomography imaging. Biomaterials, 32(32), 2011, 8243-8253.
8.	Chunyan Li, Mengxiao Yu, Yun Sun, Fuyou Li et al. A nonemissive iridium(iii) complex that specifically lights-up the nuclei of living cells. J. Am. Chem. Soc,133(29), 2011, 11231-11239.
9.	Hong Yang, Yeming Zhuang, Yun Sun, Xiangyang Shi, Fuyou Li, Shiping Yang et al. Targeted dual-contrast T1- and T2-weighted magnetic resonance imaging of tumors using multifunctional gadolinium-labeled superparamagnetic iron oxide nanoparticles, Biomaterials, 32(20), 2011, 4584-4893.
10.	Jing Zhou, Mengxiao Yu, Yun Sun, Fuyou Li et al. Fluorine-18-labeled Gd3+/Yb3+/Er3+ co-doped NaYF4 nanophosphors for multimodality PET/MR/UCL imaging. Biomaterials, 32(4), 2011, 1148-1156.
11.	Weili Jiang, Yuan Gao, Yun Sun, Zuqiang Bian, Fuyou Li, Jiang Bian, Chunhui Huang et al. Zwitterionic iridium complexes: synthesis, luminescent properties, and their application in cell imaging. Inorg. Chem., 49(7), 2010, 3252-3260.

**申请专利2项：**

1.	李富友，孙筠，余梦晓，周晶。一种18F标记纳米粒子的制备方法及其应用。申请号：201010202271.7
2.	李富友，李春炎，余梦晓，孙筠，吴勇权，黄春辉。一类弱配位键的离子型铱配合物及其制备方法和应用。申请号：201010177538.1

<small class="meta final">
The site content is managed in a
<a href="http://github.com/olesenm/olesenm.github.com">git repository</a>
and published with <a href="http://jekyllrb.com">jekyll</a>.
<br/>The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
Some layout elements are borrowed from <a href="http://www.yaml.de/en/">YAML</a>.
</small>

