---
layout: default
title:  About
---

### About me ###{: class="vlist"}

Yun SUN was born in 1982 in MengYin, China. He received his B.S. degree in Biotechnology at Yantai University. He then moved to the Donghua University, where he studied magnetic targeted Photodynamic Therapy. In 2009, he moved to Fudan University and obtained his Ph.D. in chemistry under the supervision of Prof. Chunhui Huang and prof. Fuyou Li. Now he is a postdoctoral researcher at School of Pharmacy of Fudan University. His current research is centered on preclinical research of upconversion nanophosphors as *in vivo* imaging contrasts, including its multifunctionality, safety assessment, and potential applications.




### Publications ###{: class="vlist"}

**基金**

- 孙筠，熊丽琴。复旦大学重点学科和交叉学科创新人才培养计划暨创新基金第一批交叉学科资助项目。
- 孙筠。第52批博士后科学基金面上资助。

**论文**

- Yun Sun, Chunhui Huang, Fuyou Li, et al.. Fluorine-18 labeled rare-earth nanoparticles for positron emission tomography (PET) imaging of sentinel lymph node. Biomaterials, 32(11), 2011 ,2999-3007.
- Yun Sun, Juanjuan Peng, Fuyou Li, et al.. Upconversion NaLuF4:Yb,Tm nanophosphors for real-time upconversion luminescence imaging under ambient light and high-resolution X-ray CT imaging Theranostics 2012.DOI:10.7150/thno.5137
- Yun Sun, Juanjuan Peng, Fuyou Li, et al..Radioisotope post-labeling upconversion nanophosphors for in vivo quantitative tracking. DOI: 10.1016/j.biomaterials.2012.11.047
- Yun Sun, Zhilong Chen, et al.. Magnetic chitosan nanoparticles as a drug delivery system for targeting photodynamic therapy. Nanotech., 20(13), 2009, 135102.
- Zhilong Chen, Yun Sun, et al.. Studies on Preparation of Photosensitizer Loaded Magnetic Silica Nanoparticles and Their Anti-Tumor Effects for Targeting Photodynamic Therapy. Nanoscale research letters, 2009, 4(5), 400-408.
- JuanJuan Peng, Yun Sun，Wei Feng, Fuyou Li, Upconversion nanoparticles dramatically promote plant growth without toxicity. Nano Res 2012, 1-13.
- Yang Yang, Yun Sun, Wei Feng, Fuyou Li, Hydrothermal synthesis of NaYF4:153Sm,Yb,Tm nanoparticles and their application in dual-modality upconversion luminescence and spect bioimaging. Biomaterials 2013, 34 (3), 774-83.
- Yang Yang, Yun Sun, Wei Feng, Fuyou Li, Long-term in vivo biodistribution and toxicity of Gd(OH)(3) nanorods. Biomaterials 2013, 34 (2), 508-15.
- Qian Liu, Yun Sun, Fuyou Li et al. 18F-labeled magnetic-upconversion nanophosphors via rare-earth cation-assisted ligand assembly. ACS Nano, 5(4), 2011, 3146–3157.
- Jing Zhou, Yun Sun, Fuyou Li et al. Dual-modality in vivo imaging using rare-earth nanocrystals with near-infrared to near-infrared (NIR-to-NIR) upconversion luminescence and magnetic resonance properties. Biomaterials, 31(12), 2010, 3287-3295.
- Qian Liu, Yun Sun, Fuyou Li et al. Sub-10 nm hexagonal lanthanide-doped NaLuF4 upconversion nanocyrstals for sensitive bioimaging in vivo. J. Am. Chem.Soc., 133(43), 2011, 17122-17125. 
- Tianshe Yang, Yun Sun, Fuyou Li et al. Cubic sub-20 nm NaLuF4-based upconversion nanophosphors for high-contrast bioimaging in different animal species. Biomaterials, 33(14), 2012, 3733-3742. 
- Qian Liu, Min Chen, Yun Sun, Fuyou Li et al. Multifunctional rare-earth self-assembled nanosystem for tri-modal upconversion luminescence /fluorescence /positron emission tomography imaging. Biomaterials, 32(32), 2011, 8243-8253.
- Chunyan Li, Mengxiao Yu, Yun Sun, Fuyou Li et al. A nonemissive iridium(iii) complex that specifically lights-up the nuclei of living cells. J. Am. Chem. Soc,133(29), 2011, 11231-11239.
- Hong Yang, Yeming Zhuang, Yun Sun, Xiangyang Shi, Fuyou Li, Shiping Yang et al. Targeted dual-contrast T1and T2-weighted magnetic resonance imaging of tumors using multifunctional gadolinium-labeled superparamagnetic iron oxide nanoparticles, Biomaterials, 32(20), 2011, 4584-4893.
- Jing Zhou, Mengxiao Yu, Yun Sun, Fuyou Li et al. Fluorine-18-labeled Gd3+/Yb3+/Er3+ co-doped NaYF4 nanophosphors for multimodality PET/MR/UCL imaging. Biomaterials, 32(4), 2011, 1148-1156.
- Weili Jiang, Yuan Gao, Yun Sun, Zuqiang Bian, Fuyou Li, Jiang Bian, Chunhui Huang et al. Zwitterionic iridium complexes: synthesis, luminescent properties, and their application in cell imaging. Inorg. Chem., 49(7), 2010, 3252-3260. 



**专利**

- 李富友，孙筠，余梦晓，周晶。一种18F标记纳米粒子的制备方法及其应用。申请号：201010202271.7
- 李富友，李春炎，余梦晓，孙筠，吴勇权，黄春辉。一类弱配位键的离子型铱配合物及其制备方法和应用。申请号：201010177538.1
- 陈志龙，杨晓霞，杨君，吕书晴，郑梅珍，孙筠，杨樟卫，陶苏江，康惠馨，吴忠明。一种叶绿素衍生物、其制备方法及在医农药领域的应用。公开号：101143866（已授权）
- 陈志龙，郑梅珍，丁志楼，孙筠，杨晓霞。TNFSF13作为光敏剂药靶的肿瘤光动力疗法光敏剂的筛选方法。公开号：101665831（已授权）
- 陈志龙，郑梅珍，丁志楼，孙筠，杨晓霞。DNA损伤修复基因MSH2作为靶标基因的肿瘤光动力疗法光敏剂的筛选方法。公开号：101665830
- 陈志龙，辛婷，杨晓霞，田娟，郄骊，高丽，张丹萍，张薇莉，孙筠。2′-羧基-4′-氟联苯杂螺环酮化合物及其制备和应用。公开号：101318934（已授权）
- 赵圣印，钦维民，陈志龙，牟世伟，孙筠。3-酰胺基-4-吲哚马来酰亚胺化合物及其制备方法和应用。公开号：101348482（已授权）
- 赵圣印，卿凤翎，陈志龙，张海泉，孙筠。3-氨基-4-吲哚-N-甲基马来酰亚胺化合物、其制备及应用。公开号：101475563


<small class="meta final">
The site content is managed in a
<a href="http://github.com/olesenm/olesenm.github.com">git repository</a>
and published with <a href="http://bioxmed.com">bioxmed</a>.
<br/>The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
Some layout elements are borrowed from <a href="http://www.yaml.de/en/">YAML</a>.
</small>

