---
layout: post
title: new site need further modification 

tags: [gridengine, flexlm]
---

so great such a site established by github.

my home page:homepage.fudan.edu.cn/sunyun

The download files formerly known as **qlicserver** can now be found as a
more generic **flex-grid**. The name change reflects the fact that it might
also be a useful place to bundle other miscellaneous flexible
gridengine-related scripts.

For redundancy and simplicity, I've also converted the various releases into
a git repository, which is currently hosted at github. <br/>
Project Page: [http://olesenm.github.com/flex-grid/](http://olesenm.github.com/flex-grid/)
<br/>
Project Repo: [http://github.com/olesenm/flex-grid](http://github.com/olesenm/flex-grid)

This has the advantage of making it easier for the end-user to track the
changes between releases, or between their own version and the released
version. It also provides a convenient means of browsing the repository
files and even just grabbing a single file (for people in a hurry). For
example,

        wget http://github.com/olesenm/flex-grid/raw/master/site/qlicserver

The changes to the code itself are listed on the project page:
[http://olesenm.github.com/flex-grid/changes.html](http://olesenm.github.com/flex-grid/changes.html)

The latest release (flex-grid-20091012.tar.gz) is also available on the

        http://gridengine.sunsource.net/servlets/ProjectDocumentList

But it can also be downloaded as a zip or tar file from the github
repository directly.

[http://github.com/olesenm/flex-grid/tarball/master](http://github.com/olesenm/flex-grid/tarball/master)

Documentation about the rational behind the qlicserver can be found both on the
wiki page:

[http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Integration](http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Integration)
and as a [presentation from the 2007 workshop](http://gridengine.sunsource.net/download/workshop10-12_09_07/SGE-WS2007-FlexLMLoadsensorIntegrationwithSGE_EMCON_MarkOlesen.pdf)

Further information about configuring the qlicserver is also available on the
[wiki page](http://wiki.gridengine.info/wiki/index.php/Olesen-FLEXlm-Configuration)

不同学校的图书馆的权限不同，教育网和公网的环境也不同，在这种环境频繁切换的情况下，代理的频繁切换将会十分复杂。比如，同一个网站在不同环境打开就需要不同代理，根据不同需求也需要不同代理。因此PAC等所谓智能切换就不适用了。我一直使用a.shun和judes的方法切换，但他们的方法也存在一些问题，比如按钮太小，点起来很费眼，而且编写比较复杂，有许多是不需要的功能，大多同学是没有时间去折腾的。

以下介绍一个不需要添加按钮，通过F12切换的方法，引自这里。并提供复旦和北大图书馆的代理。如下：

用记事本打开opera\ui\ 下面的standard menu.ini，在Quick Preferences Menu下面添加以下代码：

Item, "HTTP fudan lib" = Set preference, "Proxy|HTTP server=202.120.224.4:8080" 
Item, "HTTP pku lib" = Set preference, "Proxy|HTTP server=proxy.pku.edu.cn:8080"

效果如图：

![](http://files.myopera.com/Tamil/Blogs/O%20Proxy%20Servers%20in%20Quick%20Preferences.png)

                  