---
layout: post
title: 手机、桌面、云端同步 

tags: [contacts, sync]
---

新添了一步黑莓手机，由于app太少，联系人同步就成了问题。加上以前存储联系人的习惯不太好，大部分联系人信息散落在各个邮箱里面，需要合并联系人。现有的方案中，很多人会考虑到使用outlook存储后转到其他设备，但我发现这种方法弊端很多，其CSV格式的文件，几乎不为现有主流邮箱兼容，包括yahoo mail，gmail，live mail，qq mail, 163 mail, sina mail，sohu mail等。主要问题在于，导入联系人后部分信息丢失、乱码、位置错乱等。而且该方案无法自动化，在如今年代，该方法不能一劳永逸。

----------

于是google之，拟寻一稳定兼容的方法。不过，我发现其实并无现成解决方案。于是想到通过exchange来解决之。动手后发现，手机端和云端的exchange没有问题，outlook和诸多邮箱（包括gmail，163 mail,qqmail）之间由于exchange方法不同，无法同步。仅有一个例外，那就是live mail。live mail加outlook加手机端的exchange本是最佳组合，但无奈教育网连接m.hotmail.com十分缓慢，让人心焦。即使在我家中10M光纤中连接速度也几乎难以忍受。最重要是在你反复同步后，该服务器就停住进而无法同步，该方案可行性很低，于是弃之。

需要提一句的是，有人一定会笑我，为何不用qqmail加foxmail客户端加exhcange？不要试了，不稳定。foxmail联系人至少近几天是无法同步的，这种情况有一次，就会有很多次，是吧？并且foxmail的格式十分独特，基本无法和其他服务兼容，一旦有一天你想换，就很难了。

经过反复探索终于探索出一套比较可行的方案。首先要谈的是合并联系人，诸多工具中，合并联系人最好用的首属qq同步助手，其次是outlook.com人脉。首先通过安卓手机端的qq同步助手，将所有联系人同步到qq远端，并通过电脑端qq同步助手合并联系人，并手工整理，导出为CSV文件，继续导入outlook桌面客户端，继续手工整理。整理后可通过outlook桌面客户端中的live mail exchange帐号同步到云端。这里提一句，如果不想麻烦还是老老实实注册一个新的outlook帐号，不然极有可能会卡住。到这里以后就好办多了。outlook.com人脉可以直接与gmail的联系人同步。

到此已经有两个账户有完整的联系人名单了。你可以选一个作为主力联系人云端。我选择的是gmail。原因是桌面客户端选择的问题，前面已经提到outlook桌面客户端和云端的同步太慢了，还会经常卡住，稳定性比较差。gmail可以搭配thunderbird加扩展zindus进行同步，同步速度不错。并且gmail自己也有合并联系人的功能，虽然较前面提到两种要差一点。而且thunderbird到目前第23个版本后，你发现快捷键也不错了，基本功能都实现了单键操作。

好了，之后就可以通过gmail联系人加thunder bird加exchange来实现联系人在不同设备间的同步了。

总的来说我的问题很大程度上来自于联系人的散乱，如果一直存在gmail中就没有这么多的麻烦。
